<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Web Page #1</title>
  </head>
  <body>
<!-- favorite places -->
    <h1>These are a few of my favoite places!</h1>
      <ol>
        <li>Spella Coffee</li>
        <li>Velo Cult</li>
        <li>Crater Lake</li>
      </ol>
    <h2>Less Favorable Places</h2>
      <ol>
        <li>The DMV</li>
        <li>Pet Cemetary</li>
        <li><a href="http://www.walmart.com">Wal Mart</a></li>
  </body>
</html>
